<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Grey Web</title>
</head>
<body style="background-color:#2c2f33;">

<style>

.navbarb {
  overflow: hidden;
  background-color: #23272a;
  bottom: 0;
}

.navbarb a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbarb a:hover{
  background-color: #484a4a;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #23272a
;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.right {
  float: right;
  overflow: hidden;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #484a4a;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}




</style>
<div class="navbar">
 
  <a href="web_2.html">Home</a>
   <div class="dropdown">
    <button class="dropbtn">About 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="about1.html">Staff</a>
      <a href="about2.html">Sources</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="mid.html">Pc</a>
      <a href="pre.html">Monitor</a>
      <a href="rev.html">Keyboard</a>
      <a href="sal.html">Mouse</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Help 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="py.html">FAQs</a>
    </div>
  </div>
  

  
  <div class="right">
	<a href="https://goo.gl/maps/32fAyoMYMfX1uNRr7  ">Location</a>
   </div>
    

</div>


<h1 style = "text-align: center; color:#ffffff; font-family:playlist script;font-size:40px;font-style:italic; ">The Grey Web Home</h1>
<img class = "center" src="main3.png"></img>

<table style="width:100%">
  <tr>
    <th>What we offer</th>
    <th>Prices</th> 
  </tr>
  <tr>
    <td>Pcs</td>
    <td>£100</td>
  </tr>
  <tr>
    <td>Monitors</td>
    <td>£25</td>
  </tr>
  <tr>
    <td>Keyboards</td>
    <td>£15</td>
  </tr>
  <tr>
    <td>Mouses</td>
    <td>£11</td>
  </tr>
</table>
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br> 
<br>
<br> 
<br>
<br>
<br> 
<br> 

<div class="navbarb">
  <a href="cont.html">Business Enquiries</a>
</div>




</body>




</html>